# mbassador-spring-boot-starter

./: .gitignore  README.md  batch-deploy-progress-20260316-133547.txt  pom.xml  pom.xml.bak
src/main/java/net/engio/mbassy/spring/boot/: MbassadorAutoConfiguration.java  MbassadorProperties.java  MbassadorTemplate.java
src/main/java/net/engio/mbassy/spring/boot/event/: MBassadorEvent.java
src/main/java/net/engio/mbassy/spring/boot/handler/: PublicationErrorLoggedHandler.java
src/main/java/net/engio/mbassy/spring/boot/hooks/: MBassadorShutdownHook.java
